# API Configuration
# For physical device: use your computer's IP (run: ipconfig | findstr IPv4)
# For iOS simulator: http://localhost:5174
# For Android emulator: http://10.0.2.2:5174
EXPO_PUBLIC_API_BASE_URL=http://192.168.100.95:5174

# Google OAuth
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=93035561196-83p462nlmh4j8j2i9dujkjlfoasghevv.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_SECRET=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
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=93035561196-agqehjchqf5mgvn1ic6tltkd85r6flk7.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=93035561196-20km9ulvtvl21h7dsv3vm45b9hsq2tev.apps.googleusercontent.com